name: flow-pr

on: pull_request

jobs:
  check-title:
    uses: ./.github/workflows/job-check-title
  add-labels:
    uses: ./.github/workflows/job-add-labels
  format:
    uses: ./.github/workflows/job-format
